<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-分布式/分布式-REVIEW" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">分布式-REVIEW | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/doc/docs/INTERVIEW/分布式/分布式-REVIEW"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="分布式-REVIEW | My Site"><meta data-rh="true" name="description" content="分布式-REVIEW"><meta data-rh="true" property="og:description" content="分布式-REVIEW"><link data-rh="true" rel="icon" href="/doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/doc/docs/INTERVIEW/分布式/分布式-REVIEW"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/doc/docs/INTERVIEW/分布式/分布式-REVIEW" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/doc/docs/INTERVIEW/分布式/分布式-REVIEW" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"分布式-REVIEW","item":"https://your-docusaurus-site.example.com/doc/docs/INTERVIEW/分布式/分布式-REVIEW"}]}</script><link rel="alternate" type="application/rss+xml" href="/doc/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doc/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/doc/assets/css/styles.8d5b4fe0.css">
<script src="/doc/assets/js/runtime~main.7888916f.js" defer="defer"></script>
<script src="/doc/assets/js/main.2ba6fd96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/doc/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/doc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/docs/JAVA/">java</a><button aria-label="Expand sidebar category &#x27;java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/INTERVIEW/MQ">MQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/INTERVIEW/MYSQL/MYSQL-REVIEW">MYSQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/INTERVIEW/NGINX/NGINX-REVIEW">NGINX</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/intereview/redis">REDIS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/INTERVIEW/SPRING/SPRING-REVIEW">SPRING</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/tmp">tmp</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/docs/INTERVIEW/分布式/分布式-REVIEW">分布式</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/INTERVIEW/分布式/分布式-REVIEW">分布式-REVIEW</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/INTERVIEW/微服务/微服务-REVIEW">微服务</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">分布式</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">分布式-REVIEW</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>分布式-REVIEW</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式理论">分布式理论<a href="#分布式理论" class="hash-link" aria-label="Direct link to 分布式理论" title="Direct link to 分布式理论">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="说说-cap-原则">说说 CAP 原则？<a href="#说说-cap-原则" class="hash-link" aria-label="Direct link to 说说 CAP 原则？" title="Direct link to 说说 CAP 原则？">​</a></h3>
<p>CAP 原则又称 CAP 定理，指的是在一个分布式系统中，Consistency（一致性）、 Availability（可用性）、Partition tolerance（分区容错性）这 3 个基本需求，最多只能同时满足其中的 2 个。</p>
<p>Consistency（一致性）	指数据在多个副本之间能够保持一致的特性（严格的一致性）
Availability（可用性）	指系统提供的服务必须一直处于可用的状态，每次请求都能获取到非错的响应（不保证获取的数据为最新数据）
Partition tolerance（分区容错性）	分布式系统在遇到任何网络分区故障的时候，仍然能够对外提供满足一致性和可用性的服务，除非整个网络环境都发生了故障</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="为什么-cap-不可兼得呢">为什么 CAP 不可兼得呢？<a href="#为什么-cap-不可兼得呢" class="hash-link" aria-label="Direct link to 为什么 CAP 不可兼得呢？" title="Direct link to 为什么 CAP 不可兼得呢？">​</a></h3>
<p>首先对于分布式系统，分区是必然存在的，所谓分区指的是分布式系统可能出现的字区域网络不通，成为孤立区域的的情况。
那么分区容错性（P）就必须要满足，因为如果要牺牲分区容错性，就得把服务和资源放到一个机器，或者一个“同生共死”的集群，那就违背了分布式的初衷。
那么满足分区容错的基础上，能不能同时满足一致性和可用性？</p>
<p>假如现在有两个分区N1和N2，N1 和 N2 分别有不同的分区存储 D1 和 D2，以及不同的服务 S1 和 S2。</p>
<p>在满足一致性 的时候，N1 和 N2 的数据要求值一样的，D1=D2。
在满足可用性的时候，无论访问 N1 还是 N2，都能获取及时的响应。
<img decoding="async" loading="lazy" alt="1757343742722" src="/doc/assets/images/1757343742722-a648dda95b3da7dd9b7e6d2db9000562.png" width="1080" height="672" class="img_ev3q">
假如现在有这样的场景：</p>
<p>用户访问了 N1，修改了 D1 的数据。
用户再次访问，请求落在了 N2。此时 D1 和 D2 的数据不一致。
接下来：</p>
<p>保证一致性：此时 D1 和 D2 数据不一致，要保证一致性就不能返回不一致的数据，可用性无法保证。
保证可用性：立即响应，可用性得到了保证，但是此时响应的数据和 D1 不一致，一致性无法保证。
所以，可以看出，分区容错的前提下，一致性和可用性是矛盾的</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cap-对应的模型和应用">CAP 对应的模型和应用？<a href="#cap-对应的模型和应用" class="hash-link" aria-label="Direct link to CAP 对应的模型和应用？" title="Direct link to CAP 对应的模型和应用？">​</a></h3>
<p>CA without P</p>
<p>理论上放弃 P（分区容错性），则 C（强一致性）和 A（可用性）是可以保证的。实际上分区是不可避免的，严格上 CA 指的是允许分区后各子系统依然保持 CA。</p>
<p>CA 模型的常见应用：</p>
<p>集群数据库
xFS 文件系统</p>
<p>CP without A
放弃 A（可用），相当于每个请求都需要在 Server 之间强一致，而 P（分区）会导致同步时间无限延长，如此 CP 也是可以保证的。很多传统的数据库分布式事务都属于这种模式。
CP 模型的常见应用：
分布式数据库
分布式锁</p>
<p>AP wihtout C
要高可用并允许分区，则需放弃一致性。一旦分区发生，节点之间可能会失去联系，为了高可用，每个节点只能用本地数据提供服务，而这样会导致全局数据的不一致性。现在众多的 NoSQL 都属于此类。</p>
<p>AP 模型常见应用：</p>
<p>Web 缓存
DNS
举个大家更熟悉的例子，像我们熟悉的注册中心ZooKeeper、Eureka、Nacos中：</p>
<p>ZooKeeper 保证的是 CP
Eureka 保证的则是 AP
Nacos 不仅支持 CP 也支持 AP</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-理论了解吗">BASE 理论了解吗？<a href="#base-理论了解吗" class="hash-link" aria-label="Direct link to BASE 理论了解吗？" title="Direct link to BASE 理论了解吗？">​</a></h3>
<p>BASE（Basically Available、Soft state、Eventual consistency）是基于 CAP 理论逐步演化而来的，核心思想是即便不能达到强一致性（Strong consistency），也可以根据应用特点采用适当的方式来达到最终一致性（Eventual consistency）的效果。</p>
<p>BASE 的主要含义：</p>
<p>Basically Available（基本可用）
什么是基本可用呢？假设系统出现了不可预知的故障，但还是能用，只是相比较正常的系统而言，可能会有响应时间上的损失，或者功能上的降级。</p>
<p>Soft State（软状态）
什么是硬状态呢？要求多个节点的数据副本都是一致的，这是一种“硬状态”。</p>
<p>软状态也称为弱状态，相比较硬状态而言，允许系统中的数据存在中间状态，并认为该状态不影响系统的整体可用性，即允许系统在多个不同节点的数据副本存在数据延时。</p>
<p>Eventually Consistent（最终一致性）
上面说了软状态，但是不应该一直都是软状态。在一定时间后，应该到达一个最终的状态，保证所有副本保持数据一致性，从而达到数据的最终一致性。这个时间取决于网络延时、系统负载、数据复制方案设计等等因素。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式锁">分布式锁<a href="#分布式锁" class="hash-link" aria-label="Direct link to 分布式锁" title="Direct link to 分布式锁">​</a></h2>
<p>单体时代，可以直接用本地锁来实现对竞争资源的加锁，分布式环境下就要用到分布式锁了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="有哪些分布式锁的实现方案呢">有哪些分布式锁的实现方案呢？<a href="#有哪些分布式锁的实现方案呢" class="hash-link" aria-label="Direct link to 有哪些分布式锁的实现方案呢？" title="Direct link to 有哪些分布式锁的实现方案呢？">​</a></h3>
<p>常见的分布式锁实现方案有三种：MySQL分布式锁、ZooKepper分布式锁、Redis分布式锁。
<img decoding="async" loading="lazy" alt="1757343963579" src="/doc/assets/images/1757343963579-4b4842b238cf7661ac5c886f7719e0bd.png" width="874" height="654" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mysql-分布式锁如何实现呢">MySQL 分布式锁如何实现呢？<a href="#mysql-分布式锁如何实现呢" class="hash-link" aria-label="Direct link to MySQL 分布式锁如何实现呢？" title="Direct link to MySQL 分布式锁如何实现呢？">​</a></h3>
<p>用数据库实现分布式锁比较简单，就是创建一张锁表，数据库对字段作唯一性约束。</p>
<p>加锁的时候，在锁表中增加一条记录即可；释放锁的时候删除记录就行。</p>
<p>如果有并发请求同时提交到数据库，数据库会保证只有一个请求能够得到锁。</p>
<p>这种属于数据库 IO 操作，效率不高，而且频繁操作会增大数据库的开销，因此这种方式在高并发、高性能的场景中用的不多。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zookeeper-如何实现分布式锁">ZooKeeper 如何实现分布式锁？<a href="#zookeeper-如何实现分布式锁" class="hash-link" aria-label="Direct link to ZooKeeper 如何实现分布式锁？" title="Direct link to ZooKeeper 如何实现分布式锁？">​</a></h3>
<p>ZooKeeper 也是常见分布式锁实现方法。</p>
<p>ZooKeeper 的数据节点和文件目录类似，例如有一个 lock 节点，在此节点下建立子节点是可以保证先后顺序的，即便是两个进程同时申请新建节点，也会按照先后顺序建立两个节点。</p>
<p><img decoding="async" loading="lazy" alt="1757343999074" src="/doc/assets/images/1757343999074-7c43aa1e47760566355efabcc065e2e8.png" width="1080" height="597" class="img_ev3q">
所以我们可以用此特性实现分布式锁。以某个资源为目录，然后这个目录下面的节点就是我们需要获取锁的客户端，每个服务在目录下创建节点，如果它的节点，序号在目录下最小，那么就获取到锁，否则等待。释放锁，就是删除服务创建的节点。</p>
<p>ZK 实际上是一个比较重的分布式组件，实际上应用没那么多了，所以用 ZK 实现分布式锁，其实相对也比较少。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redis-怎么实现分布式锁">Redis 怎么实现分布式锁？<a href="#redis-怎么实现分布式锁" class="hash-link" aria-label="Direct link to Redis 怎么实现分布式锁？" title="Direct link to Redis 怎么实现分布式锁？">​</a></h3>
<p>Redis 实现分布式锁，是当前应用最广泛的分布式锁实现方式。</p>
<p>Redis 执行命令是单线程的，Redis 实现分布式锁就是利用这个特性。</p>
<p>实现分布式锁最简单的一个命令：setNx(set if not exist)，如果不存在则更新：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">setNx resourceName value</span><br></span></code></pre></div></div>
<p>加锁了之后如果机器宕机，那我这个锁就无法释放，所以需要加入过期时间，而且过期时间需要和 setNx 同一个原子操作，在 Redis2.8 之前需要用 lua 脚本，但是 redis2.8 之后 redis 支持 nx 和 ex 操作是同一原子操作。</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">set resourceName value ex 5 nx</span><br></span></code></pre></div></div>
<p>Redission
当然，一般生产中都是使用 Redission 客户端，非常良好地封装了分布式锁的 api，而且支持 RedLock。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式事务">分布式事务<a href="#分布式事务" class="hash-link" aria-label="Direct link to 分布式事务" title="Direct link to 分布式事务">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是分布式事务">什么是分布式事务?<a href="#什么是分布式事务" class="hash-link" aria-label="Direct link to 什么是分布式事务?" title="Direct link to 什么是分布式事务?">​</a></h3>
<p>在分布式环境下，会涉及到多个数据库，比如说支付库、商品库、订单库。因此要保证跨服务的事务一致性就变得非常复杂。
<img decoding="async" loading="lazy" alt="1757344080477" src="/doc/assets/images/1757344080477-37af57c043117fee92f7e3616a098173.png" width="1064" height="682" class="img_ev3q">
分布式事务其实就是将单一库的事务概念扩大到了多库，目的是为了保证跨服的数据一致性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分布式事务有哪些常见的实现方案">分布式事务有哪些常见的实现方案？<a href="#分布式事务有哪些常见的实现方案" class="hash-link" aria-label="Direct link to 分布式事务有哪些常见的实现方案？" title="Direct link to 分布式事务有哪些常见的实现方案？">​</a></h3>
<p>分布式事务的实现方式主要包括：</p>
<p>二阶段提交（2PC）：通过准备和提交阶段保证一致性，但性能较差。
三阶段提交（3PC）：在 2PC 的基础上增加了一个超时机制，降低了阻塞，但依旧存在数据不一致的风险。
TCC：根据业务逻辑拆分为 Try、Confirm 和 Cancel 三个阶段，适合锁定资源的业务场景。
本地消息表：在数据库中存储事务事件，通过定时任务处理消息。
基于 MQ 的分布式事务：通过消息队列来实现异步确保，利用重试机制保障最终一致性，适用于对实时性要求不高的场景。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="说说-2pc-两阶段提交">说说 2PC 两阶段提交？<a href="#说说-2pc-两阶段提交" class="hash-link" aria-label="Direct link to 说说 2PC 两阶段提交？" title="Direct link to 说说 2PC 两阶段提交？">​</a></h3>
<p>说到 2PC，就不得先说分布式事务中的 XA 协议。</p>
<p>在这个协议里，有三个角色：</p>
<p>AP（Application）：应用系统（服务）
TM（Transaction Manager）：事务管理器（全局事务管理）
RM（Resource Manager）：资源管理器（数据库）
<img decoding="async" loading="lazy" alt="1757344140489" src="/doc/assets/images/1757344140489-9ce964e038b3cea042bc64616b124319.png" width="744" height="406" class="img_ev3q">
XA 协议采用两阶段提交方式来管理分布式事务。XA 接口提供资源管理器与事务管理器之间进行通信的标准接口。</p>
<p>两阶段提交的思路可以概括为：参与者将操作成败通知协调者，再由协调者根据所有参与者的反馈情况决定各参与者是否要提交操作还是回滚操作。
<img decoding="async" loading="lazy" alt="1757344160523" src="/doc/assets/images/1757344160523-9d2edec19467bc8affcc6cd8f94d8a2c.png" width="1080" height="498" class="img_ev3q">
准备阶段：事务管理器要求每个涉及到事务的数据库预提交(precommit)此操作，并反映是否可以提交
提交阶段：事务协调器要求每个数据库提交数据，或者回滚数据。
优点：尽量保证了数据的强一致，实现成本较低，在各大主流数据库都有自己实现，对于 MySQL 是从 5.5 开始支持。</p>
<p>缺点:
单点问题：事务管理器在整个流程中扮演的角色很关键，如果其宕机，比如在第一阶段已经完成，在第二阶段正准备提交的时候事务管理器宕机，资源管理器就会一直阻塞，导致数据库无法使用。
同步阻塞：在准备就绪之后，资源管理器中的资源一直处于阻塞，直到提交完成，释放资源。
数据不一致：两阶段提交协议虽然为分布式数据强一致性所设计，但仍然存在数据不一致性的可能，比如在第二阶段中，假设协调者发出了事务 commit 的通知，但是因为网络问题该通知仅被一部分参与者所收到并执行了 commit 操作，其余的参与者则因为没有收到通知一直处于阻塞状态，这时候就产生了数据的不一致性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3pc三阶段提交了解吗">3PC（三阶段提交）了解吗？<a href="#3pc三阶段提交了解吗" class="hash-link" aria-label="Direct link to 3PC（三阶段提交）了解吗？" title="Direct link to 3PC（三阶段提交）了解吗？">​</a></h3>
<p>三阶段提交（3PC）是二阶段提交（2PC）的一种改进版本 ，为解决两阶段提交协议的单点故障和同步阻塞问题。</p>
<p>三阶段提交有这么三个阶段：CanCommit，PreCommit，DoCommit三个阶段
<img decoding="async" loading="lazy" alt="1757344224696" src="/doc/assets/images/1757344224696-c0dfb658c11ca1cc71feb852d44b9e66.png" width="1080" height="423" class="img_ev3q">
CanCommit：准备阶段。协调者向参与者发送 commit 请求，参与者如果可以提交就返回 Yes 响应，否则返回 No 响应。</p>
<p>PreCommit：预提交阶段。协调者根据参与者在准备阶段的响应判断是否执行事务还是中断事务，参与者执行完操作之后返回 ACK 响应，同时开始等待最终指令。</p>
<p>DoCommit：提交阶段。协调者根据参与者在准备阶段的响应判断是否执行事务还是中断事务：</p>
<p>如果所有参与者都返回正确的ACK响应，则提交事务</p>
<p>如果参与者有一个或多个参与者收到错误的ACK响应或者超时，则中断事务</p>
<p>如果参与者无法及时接收到来自协调者的提交或者中断事务请求时，在等待超时之后，会继续进行事务提交</p>
<p>可以看出，三阶段提交解决的只是两阶段提交中单体故障和同步阻塞的问题，因为加入了超时机制，这里的超时的机制作用于 预提交阶段 和 提交阶段。如果等待 预提交请求 超时，参与者直接回到准备阶段之前。如果等到提交请求超时，那参与者就会提交事务了。</p>
<p>无论是 2PC 还是 3PC 都不能保证分布式系统中的数据 100%一致。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tcc-了解吗">TCC 了解吗？<a href="#tcc-了解吗" class="hash-link" aria-label="Direct link to TCC 了解吗？" title="Direct link to TCC 了解吗？">​</a></h3>
<p>TCC（Try Confirm Cancel） ，是两阶段提交的一个变种，针对每个操作，都需要有一个其对应的确认和取消操作，当操作成功时调用确认操作，当操作失败时调用取消操作，类似于二阶段提交，只不过是这里的提交和回滚是针对业务上的，所以基于 TCC 实现的分布式事务也可以看做是对业务的一种补偿机制。
<img decoding="async" loading="lazy" alt="1757344272743" src="/doc/assets/images/1757344272743-304f42e3dddb7afb2486cf794ba38247.png" width="1080" height="638" class="img_ev3q">
Try：尝试待执行的业务。订单系统将当前订单状态设置为支付中，库存系统校验当前剩余库存数量是否大于 1，然后将可用库存数量设置为库存剩余数量-1，。
Confirm：确认执行业务，如果 Try 阶段执行成功，接着执行 Confirm 阶段，将订单状态修改为支付成功，库存剩余数量修改为可用库存数量。
Cancel：取消待执行的业务，如果 Try 阶段执行失败，执行 Cancel 阶段，将订单状态修改为支付失败，可用库存数量修改为库存剩余数量。
TCC 是业务层面的分布式事务，保证最终一致性，不会一直持有资源的锁。</p>
<p>优点： 把数据库层的二阶段提交交给应用层来实现，规避了数据库的 2PC 性能低下问题
缺点：TCC 的 Try、Confirm 和 Cancel 操作功能需业务提供，开发成本高。TCC 对业务的侵入较大和业务紧耦合，需要根据特定的场景和业务逻辑来设计相应的操作</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="本地消息表了解吗">本地消息表了解吗？<a href="#本地消息表了解吗" class="hash-link" aria-label="Direct link to 本地消息表了解吗？" title="Direct link to 本地消息表了解吗？">​</a></h3>
<p>本地消息表的核心思想是将分布式事务拆分成本地事务进行处理。</p>
<p>例如，可以在订单库新增一个消息表，将新增订单和新增消息放到一个事务里完成，然后通过轮询的方式去查询消息表，将消息推送到 MQ，库存服务去消费 MQ。
<img decoding="async" loading="lazy" alt="1757344311140" src="/doc/assets/images/1757344311140-cb34453bd3227178e67f011cefcc0c27.png" width="1080" height="314" class="img_ev3q">
执行流程：</p>
<p>订单服务，添加一条订单和一条消息，在一个事务里提交
订单服务，使用定时任务轮询查询状态为未同步的消息表，发送到 MQ，如果发送失败，就重试发送
库存服务，接收 MQ 消息，修改库存表，需要保证幂等操作
如果修改成功，调用 rpc 接口修改订单系统消息表的状态为已完成或者直接删除这条消息
如果修改失败，可以不做处理，等待重试
订单服务中的消息有可能由于业务问题会一直重复发送，所以为了避免这种情况可以记录一下发送次数，当达到次数限制之后报警，人工接入处理；库存服务需要保证幂等，避免同一条消息被多次消费造成数据不一致。</p>
<p>本地消息表这种方案实现了最终一致性，需要在业务系统里增加消息表，业务逻辑中多一次插入的 DB 操作，所以性能会有损耗，而且最终一致性的间隔主要有定时任务的间隔时间决定</p>
<p>###s MQ 消息事务了解吗？
基于 MQ 的分布式事务是指将两个事务通过消息队列进行异步解耦，利用重试机制保障最终一致性，适用于对实时性要求不高的场景。</p>
<p>订单服务执行自己的本地事务，并发送消息到 MQ，库存服务接收到消息后，执行自己的本地事务，如果消费失败，可以利用重试机制确保最终一致性。
<img decoding="async" loading="lazy" alt="1757344365519" src="/doc/assets/images/1757344365519-f9b89515e4fcfa15338e22c667ac2f7c.png" width="1080" height="749" class="img_ev3q">
延迟队列在分布式事务中通常用于异步补偿、定时校验和故障重试等场景，确保数据最终一致性。</p>
<p>当主事务执行完成后，延迟队列会在一定时间后检查各子事务的状态，如果有失败的子事务，可以触发补偿操作，重试或回滚事务。</p>
<p>当分布式锁因为某些原因未被正常释放时，可以通过延迟队列在超时后自动释放锁，防止死锁。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最大努力通知了解吗">最大努力通知了解吗？<a href="#最大努力通知了解吗" class="hash-link" aria-label="Direct link to 最大努力通知了解吗？" title="Direct link to 最大努力通知了解吗？">​</a></h3>
<p>最大努力通知相比实现会简单一些，适用于一些对最终一致性实时性要求没那么高的业务，比如支付通知，短信通知。</p>
<p>以支付通知为例，业务系统调用支付平台进行支付，支付平台进行支付，进行操作支付之后支付平台会去同步通知业务系统支付操作是否成功，如果不成功，会一直异步重试，但是会有一个最大通知次数，如果超过这个次数后还是通知失败，就不再通知，业务系统自行调用支付平台提供一个查询接口，供业务系统进行查询支付操作是否成功。
<img decoding="async" loading="lazy" alt="1757344394356" src="/doc/assets/images/1757344394356-f489b65e766dc07c429d9855ba38d5ab.png" width="1080" height="551" class="img_ev3q">
执行流程：</p>
<p>业务系统调用支付平台支付接口， 并在本地进行记录，支付状态为支付中
支付平台进行支付操作之后，无论成功还是失败，同步给业务系统一个结果通知
如果通知一直失败则根据重试规则异步进行重试，达到最大通知次数后，不再通知
支付平台提供查询订单支付操作结果接口
业务系统根据一定业务规则去支付平台查询支付结果</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="你们用什么能说一下-seata-吗">你们用什么？能说一下 Seata 吗？<a href="#你们用什么能说一下-seata-吗" class="hash-link" aria-label="Direct link to 你们用什么？能说一下 Seata 吗？" title="Direct link to 你们用什么？能说一下 Seata 吗？">​</a></h3>
<p>我们用比较常用的是 Seata——自己去实现分布式事务调度还是比较麻烦的。</p>
<p>Seata 的设计目标是对业务无侵入，因此它是从业务无侵入的两阶段提交（全局事务）着手，在传统的两阶段上进行改进，他把一个分布式事务理解成一个包含了若干分支事务的全局事务。而全局事务的职责是协调它管理的分支事务达成一致性，要么一起成功提交，要么一起失败回滚。也就是一荣俱荣一损俱损~</p>
<p>Seata 中存在这么几种重要角色：</p>
<p>TC（Transaction Coordinator）：事务协调者。管理全局的分支事务的状态，用于全局性事务的提交和回滚。
TM（Transaction Manager）：事务管理者。用于开启、提交或回滚事务。
RM（Resource Manager）：资源管理器。用于分支事务上的资源管理，向 TC 注册分支事务，上报分支事务的状态，接收 TC 的命令来提交或者回滚分支事务。</p>
<p><img decoding="async" loading="lazy" alt="1757344465976" src="/doc/assets/images/1757344465976-c38a5b0f1d7fe6775ca6f9a158f65f79.png" width="1080" height="978" class="img_ev3q">
Seata 整体执行流程：</p>
<p>服务 A 中的 TM 向 TC 申请开启一个全局事务，TC 就会创建一个全局事务并返回一个唯一的 XID
服务 A 中的 RM 向 TC 注册分支事务，然后将这个分支事务纳入 XID 对应的全局事务管辖中
服务 A 开始执行分支事务
服务 A 开始远程调用 B 服务，此时 XID 会根据调用链传播
服务 B 中的 RM 也向 TC 注册分支事务，然后将这个分支事务纳入 XID 对应的全局事务管辖中
服务 B 开始执行分支事务
全局事务调用处理结束后，TM 会根据有误异常情况，向 TC 发起全局事务的提交或回滚
TC 协调其管辖之下的所有分支事务，决定是提交还是回滚</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式一致性算法">分布式一致性算法<a href="#分布式一致性算法" class="hash-link" aria-label="Direct link to 分布式一致性算法" title="Direct link to 分布式一致性算法">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分布式算法-paxos-了解">分布式算法 paxos 了解<a href="#分布式算法-paxos-了解" class="hash-link" aria-label="Direct link to 分布式算法 paxos 了解" title="Direct link to 分布式算法 paxos 了解">​</a></h3>
<p>Paxos 有点类似前面说的 2PC，3PC，但比这两种算法更加完善。在很多多大厂都得到了工程实践，比如阿里的 OceanBase 的 分布式数据库， Google 的 chubby 分布式锁 。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paxos-算法是什么">Paxos 算法是什么？<a href="#paxos-算法是什么" class="hash-link" aria-label="Direct link to Paxos 算法是什么？" title="Direct link to Paxos 算法是什么？">​</a></h3>
<p>Paxos 算法是 基于消息传递 且具有 高效容错特性 的一致性算法，目前公认的解决 分布式一致性问题 最有效的算法之一。</p>
<p>Paxos 算法的工作流程？
角色
在 Paxos 中有这么几个角色：</p>
<p>Proposer（提议者） : 提议者提出提案，用于投票表决。
Accecptor（接受者） : 对提案进行投票，并接受达成共识的提案。
Learner（学习者） : 被告知投票的结果，接受达成共识的提案。
在实际中，一个节点可以同时充当不同角色。
<img decoding="async" loading="lazy" alt="1757344569261" src="/doc/assets/images/1757344569261-d0c6eb16e1d376c9a2cb1dc90114a5fb.png" width="864" height="674" class="img_ev3q">
提议者提出提案，提案=编号+value，可以表示为[M,V]，每个提案都有唯一编号，而且编号的大小是趋势递增的。</p>
<p>算法流程
Paxos 算法包含两个阶段，第一阶段 Prepare(准备) 、第二阶段 Accept(接受) 。
<img decoding="async" loading="lazy" alt="1757344590468" src="/doc/assets/images/1757344590468-6909cd4de4940dc0571cae2a1eb9d35b.png" width="1080" height="620" class="img_ev3q">
Prepare(准备)阶段
提议者提议一个新的提案 P[Mn,?]，然后向接受者的某个超过半数的子集成员发送编号为 Mn 的准备请求
如果一个接受者收到一个编号为 Mn 的准备请求，并且编号 Mn 大于它已经响应的所有准备请求的编号，那么它就会将它已经批准过的最大编号的提案作为响应反馈给提议者，同时该接受者会承诺不会再批准任何编号小于 Mn 的提案。
总结一下，接受者在收到提案后，会给与提议者两个承诺与一个应答：</p>
<p>两个承诺：</p>
<p>承诺不会再接受提案号小于或等于 Mn 的 Prepare 请求</p>
<p>承诺不会再接受提案号小于 Mn 的 Accept 请求</p>
<p>一个应答：</p>
<p>不违背以前作出的承诺的前提下，回复已经通过的提案中提案号最大的那个提案所设定的值和提案号 Mmax，如果这个值从来没有被任何提案设定过，则返回空值。如果不满足已经做出的承诺，即收到的提案号并不是决策节点收到过的最大的，那允许直接对此 Prepare 请求不予理会。</p>
<p>Accept(接受)阶段
如果提议者收到来自半数以上的接受者对于它发出的编号为 Mn 的准备请求的响应，那么它就会发送一个针对[Mn,Vn]的接受请求给接受者，注意 Vn 的值就是收到的响应中编号最大的提案的值，如果响应中不包含任何提案，那么它可以随意选定一个值。
如果接受者收到这个针对[Mn,Vn]提案的接受请求，只要该接受者尚未对编号大于 Mn 的准备请求做出响应，它就可以通过这个提案。
当提议者收到了多数接受者的接受应答后，协商结束，共识决议形成，将形成的决议发送给所有学习节点进行学习。</p>
<p>所以 Paxos 算法的整体详细流程如下：</p>
<p><img decoding="async" loading="lazy" alt="1757344624860" src="/doc/assets/images/1757344624860-1957285940f720c1a33eeed4d36aff57.png" width="1080" height="800" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paxos-算法有什么缺点吗怎么优化">Paxos 算法有什么缺点吗？怎么优化？<a href="#paxos-算法有什么缺点吗怎么优化" class="hash-link" aria-label="Direct link to Paxos 算法有什么缺点吗？怎么优化？" title="Direct link to Paxos 算法有什么缺点吗？怎么优化？">​</a></h3>
<p>前面描述的可以称之为 Basic Paxos 算法，在单提议者的前提下是没有问题的，但是假如有多个提议者互不相让，那么就可能导致整个提议的过程进入了死循环。</p>
<p>Lamport 提出了 Multi Paxos 的算法思想。</p>
<p>Multi Paxos 算法思想，简单说就是在多个提议者的情况下，选出一个 Leader（领导者），由领导者作为唯一的提议者，这样就可以解决提议者冲突的问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="说说-raft-算法">说说 Raft 算法？<a href="#说说-raft-算法" class="hash-link" aria-label="Direct link to 说说 Raft 算法？" title="Direct link to 说说 Raft 算法？">​</a></h3>
<p>Raft 算法是什么？
Raft 也是一个 一致性算法，和 Paxos 目标相同。但它还有另一个名字 - 易于理解的一致性算法。Paxos 和 Raft 都是为了实现 一致性 产生的。这个过程如同选举一样，参选者 需要说服 大多数选民 (Server) 投票给他，一旦选定后就跟随其操作。Paxos 和 Raft 的区别在于选举的 具体过程 不同。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raft-算法的工作流程">Raft 算法的工作流程？<a href="#raft-算法的工作流程" class="hash-link" aria-label="Direct link to Raft 算法的工作流程？" title="Direct link to Raft 算法的工作流程？">​</a></h3>
<p>Raft 算法的角色</p>
<p>Raft 协议将 Server 进程分为三种角色：</p>
<p>Leader（领导者）
Follower（跟随者）
Candidate（候选人）
就像一个民主社会，领导者由跟随者投票选出。刚开始没有 领导者，所有集群中的 参与者 都是 跟随者。</p>
<p>那么首先开启一轮大选。在大选期间 所有跟随者 都能参与竞选，这时所有跟随者的角色就变成了 候选人，民主投票选出领袖后就开始了这届领袖的任期，然后选举结束，所有除 领导者 的 候选人 又变回 跟随者 服从领导者领导。</p>
<p>这里提到一个概念 「任期」，用术语 Term 表达。</p>
<p>三类角色的变迁图如下：
<img decoding="async" loading="lazy" alt="1757344927236" src="/doc/assets/images/1757344927236-13e39fc07f93b0b17790bb53ee1928ac.png" width="1080" height="457" class="img_ev3q"></p>
<p>Leader 选举过程
Raft 使用心跳（heartbeat）触发 Leader 选举。当 Server 启动时，初始化为 Follower。Leader 向所有 Followers 周期性发送 heartbeat。如果 Follower 在选举超时时间内没有收到 Leader 的 heartbeat，就会等待一段随机的时间后发起一次 Leader 选举。</p>
<p>Follower 将其当前 term 加一然后转换为 Candidate。它首先给自己投票并且给集群中的其他服务器发送 RequestVote RPC 。结果有以下三种情况：</p>
<p>赢得了多数（超过 1/2）的选票，成功选举为 Leader；
收到了 Leader 的消息，表示有其它服务器已经抢先当选了 Leader；
没有 Server 赢得多数的选票，Leader 选举失败，等待选举时间超时（Election Timeout）后发起下一次选举。</p>
<p><img decoding="async" loading="lazy" alt="1757344982182" src="/doc/assets/images/1757344982182-ff364a55cd266fad2989b817f7bb80ba.png" width="1080" height="901" class="img_ev3q">
选出 Leader 后，Leader 通过 定期 向所有 Follower 发送 心跳信息 维持其统治。若 Follower 一段时间未收到 Leader 的 心跳，则认为 Leader 可能已经挂了，然后再次发起 选举 过程。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式设计">分布式设计<a href="#分布式设计" class="hash-link" aria-label="Direct link to 分布式设计" title="Direct link to 分布式设计">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="说说什么是幂等性">说说什么是幂等性？<a href="#说说什么是幂等性" class="hash-link" aria-label="Direct link to 说说什么是幂等性？" title="Direct link to 说说什么是幂等性？">​</a></h3>
<p>幂等性是一个数学概念，用在接口上：用在接口上就可以理解为：同一个接口，多次发出同一个请求，请求的结果是一致的。
简单说，就是多次调用如一次。
什么是幂等性问题？
在系统的运行中，可能会出现这样的问题：</p>
<p>用户在填写某些form表单时，保存按钮不小心快速点了两次，表中竟然产生了两条重复的数据，只是 id 不一样。
开发人员在项目中为了解决接口超时问题，通常会引入了重试机制。第一次请求接口超时了，请求方没能及时获取返回结果（此时有可能已经成功了），于是会对该请求重试几次，这样也会产生重复的数据。
mq 消费者在读取消息时，有时候会读取到重复消息，也会产生重复的数据。
这些都是常见的幂等性问题。</p>
<p>在分布式系统里，只要下游服务有写（保存、更新）的操作，都有可能会产生幂等性问题。
PS:幂等和防重有些不同，防重强调的防止数据重复，幂等强调的是多次调用如一次，防重包含幂等</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="怎么保证接口幂等性">怎么保证接口幂等性？<a href="#怎么保证接口幂等性" class="hash-link" aria-label="Direct link to 怎么保证接口幂等性？" title="Direct link to 怎么保证接口幂等性？">​</a></h3>
<p><img decoding="async" loading="lazy" alt="1757345050318" src="/doc/assets/images/1757345050318-4723e58b7632f0b91354d6aa76249a2a.png" width="1080" height="361" class="img_ev3q"></p>
<p>insert 前先 select
在保存数据的接口中，在insert前，先根据requestId等字段先select一下数据。如果该数据已存在，则直接返回，如果不存在，才执行  insert操作。</p>
<p>加唯一索引
加唯一索引是个非常简单但很有效的办法，如果重复插入数据的话，就会抛出异常，为了保证幂等性，一般需要捕获这个异常。
如果是java程序需要捕获：DuplicateKeyException异常，如果使用了spring框架还需要捕获：MySQLIntegrityConstraintViolationException异常。</p>
<p>加悲观锁
更新逻辑，比如更新用户账户余额，可以加悲观锁，把对应用户的哪一行数据锁住。同一时刻只允许一个请求获得锁，其他请求则等待。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">select</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">user</span><span class="token plain"> id</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">123</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">update</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>这种方式有一个缺点，获取不到锁的请求一般只能报失败，比较难保证接口返回相同值。</p>
<p>加乐观锁
更新逻辑，也可以用乐观锁，性能更好。可以在表中增加一个timestamp或者version字段，例如version:</p>
<p>在更新前，先查询一下数据，将 version 也作为更新的条件，同时也更新 version：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">update</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">user</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> amount</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">amount</span><span class="token operator" style="color:#393A34">+</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">version</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">version</span><span class="token operator" style="color:#393A34">+</span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> id</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">123</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">and</span><span class="token plain"> version</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>更新成功后，version 增加，重复更新请求进来就无法更新了。</p>
<p>建防重表
有时候表中并非所有的场景都不允许产生重复的数据，只有某些特定场景才不允许。这时候，就可以使用防重表的方式。</p>
<p>例如消息消费中，创建防重表，存储消息的唯一 ID，消费时先去查询是否已经消费，已经消费直接返回成功。</p>
<p>状态机
有些业务表是有状态的，比如订单表中有：1-下单、2-已支付、3-完成、4-撤销等状态，可以通过限制状态的流动来完成幂等。</p>
<p>分布式锁
直接在数据库上加锁的做法性能不够友好，可以使用分布式锁的方式，目前最流行的分布式锁实现是通过 Redis，具体实现一般都是使用 Redission 框架。</p>
<p>token 机制
请求接口之前，需要先获取一个唯一的 token，再带着这个 token 去完成业务操作，服务端根据这个 token 是否存在，来判断是否是重复的请求。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式限流">分布式限流<a href="#分布式限流" class="hash-link" aria-label="Direct link to 分布式限流" title="Direct link to 分布式限流">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="你了解哪些限">你了解哪些限<a href="#你了解哪些限" class="hash-link" aria-label="Direct link to 你了解哪些限" title="Direct link to 你了解哪些限">​</a></h3>
<p>计数器
计数器比较简单粗暴，比如我们要限制 1s 能够通过的请求数，实现的思路就是从第一个请求进来开始计时，在接下来的 1s 内，每个请求进来请求数就+1，超过最大请求数的请求会被拒绝，等到 1s 结束后计数清零，重新开始计数。</p>
<p>这种方式有个很大的弊端：比如前 10ms 已经通过了最大的请求数，那么后面的 990ms 的请求只能拒绝，这种现象叫做“突刺现象”。</p>
<p>漏桶算法
就是桶底出水的速度恒定，进水的速度可能快慢不一，但是当进水量大于出水量的时候，水会被装在桶里，不会直接被丢弃；但是桶也是有容量限制的，当桶装满水后溢出的部分还是会被丢弃的。</p>
<p>算法实现：可以准备一个队列来保存暂时处理不了的请求，然后通过一个线程池定期从队列中获取请求来执行。</p>
<p>令牌桶算法
令牌桶就是生产访问令牌的一个地方，生产的速度恒定，用户访问的时候当桶中有令牌时就可以访问，否则将触发限流。</p>
<p>实现方案：Guava RateLimiter 限流</p>
<p>Guava RateLimiter 是一个谷歌提供的限流，其基于令牌桶算法，比较适用于单实例的系统。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc/docs/tags/interview">INTERVIEW</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/doc/docs/tags/分布式">分布式</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/分布式/分布式 -review.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/tmp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">tmp</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/INTERVIEW/微服务/微服务-REVIEW"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">微服务-REVIEW</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#分布式理论" class="table-of-contents__link toc-highlight">分布式理论</a><ul><li><a href="#说说-cap-原则" class="table-of-contents__link toc-highlight">说说 CAP 原则？</a></li><li><a href="#为什么-cap-不可兼得呢" class="table-of-contents__link toc-highlight">为什么 CAP 不可兼得呢？</a></li><li><a href="#cap-对应的模型和应用" class="table-of-contents__link toc-highlight">CAP 对应的模型和应用？</a></li><li><a href="#base-理论了解吗" class="table-of-contents__link toc-highlight">BASE 理论了解吗？</a></li></ul></li><li><a href="#分布式锁" class="table-of-contents__link toc-highlight">分布式锁</a><ul><li><a href="#有哪些分布式锁的实现方案呢" class="table-of-contents__link toc-highlight">有哪些分布式锁的实现方案呢？</a></li><li><a href="#mysql-分布式锁如何实现呢" class="table-of-contents__link toc-highlight">MySQL 分布式锁如何实现呢？</a></li><li><a href="#zookeeper-如何实现分布式锁" class="table-of-contents__link toc-highlight">ZooKeeper 如何实现分布式锁？</a></li><li><a href="#redis-怎么实现分布式锁" class="table-of-contents__link toc-highlight">Redis 怎么实现分布式锁？</a></li></ul></li><li><a href="#分布式事务" class="table-of-contents__link toc-highlight">分布式事务</a><ul><li><a href="#什么是分布式事务" class="table-of-contents__link toc-highlight">什么是分布式事务?</a></li><li><a href="#分布式事务有哪些常见的实现方案" class="table-of-contents__link toc-highlight">分布式事务有哪些常见的实现方案？</a></li><li><a href="#说说-2pc-两阶段提交" class="table-of-contents__link toc-highlight">说说 2PC 两阶段提交？</a></li><li><a href="#3pc三阶段提交了解吗" class="table-of-contents__link toc-highlight">3PC（三阶段提交）了解吗？</a></li><li><a href="#tcc-了解吗" class="table-of-contents__link toc-highlight">TCC 了解吗？</a></li><li><a href="#本地消息表了解吗" class="table-of-contents__link toc-highlight">本地消息表了解吗？</a></li><li><a href="#最大努力通知了解吗" class="table-of-contents__link toc-highlight">最大努力通知了解吗？</a></li><li><a href="#你们用什么能说一下-seata-吗" class="table-of-contents__link toc-highlight">你们用什么？能说一下 Seata 吗？</a></li></ul></li><li><a href="#分布式一致性算法" class="table-of-contents__link toc-highlight">分布式一致性算法</a><ul><li><a href="#分布式算法-paxos-了解" class="table-of-contents__link toc-highlight">分布式算法 paxos 了解</a></li><li><a href="#paxos-算法是什么" class="table-of-contents__link toc-highlight">Paxos 算法是什么？</a></li><li><a href="#paxos-算法有什么缺点吗怎么优化" class="table-of-contents__link toc-highlight">Paxos 算法有什么缺点吗？怎么优化？</a></li><li><a href="#说说-raft-算法" class="table-of-contents__link toc-highlight">说说 Raft 算法？</a></li><li><a href="#raft-算法的工作流程" class="table-of-contents__link toc-highlight">Raft 算法的工作流程？</a></li></ul></li><li><a href="#分布式设计" class="table-of-contents__link toc-highlight">分布式设计</a><ul><li><a href="#说说什么是幂等性" class="table-of-contents__link toc-highlight">说说什么是幂等性？</a></li><li><a href="#怎么保证接口幂等性" class="table-of-contents__link toc-highlight">怎么保证接口幂等性？</a></li></ul></li><li><a href="#分布式限流" class="table-of-contents__link toc-highlight">分布式限流</a><ul><li><a href="#你了解哪些限" class="table-of-contents__link toc-highlight">你了解哪些限</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>